<?xml version="1.0" encoding="utf-8"?>

<!--底部导航栏-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_check_in"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/menu_check_in" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="@string/menu_chat" />

    <item
        android:id="@+id/nav_moments"
        android:icon="@drawable/ic_menu_news"
        android:title="@string/menu_moments" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_person"
        android:title="@string/menu_profile" />

</menu>
