<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <com.scwang.smart.refresh.layout.SmartRefreshLayout style="@style/PullDownStyle">
            <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/riv_head_pic"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        >
                        <com.xuexiang.xui.widget.imageview.RadiusImageView
                            android:id="@+id/riv_user_pic"
                            style="@style/RadiusImageView.Circle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/ic_default_head" />

                        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                            android:id="@+id/st_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sLeftTextString="用户名"
                            app:sDividerLineColor="@color/white"
                            app:sRightTextSize="18sp"
                            />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingLeft="10dp"
                        android:text="标题"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        />

                    <TextView
                        android:id="@+id/tv_content"
                        android:paddingTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="内容"
                        />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="?attr/xui_config_content_spacing_horizontal"
            app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24" />

    </FrameLayout>


</LinearLayout>