<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout style="@style/PullDownStyle">

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/st_username"
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="账号"
                    />
                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/st_phone"
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="手机号" />
                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/st_user_type"
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="用户类型" />
                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/st_password"
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="密码" />
                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/st_class_code"
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="班级代码" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>



</LinearLayout>