<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout style="@style/PullDownStyle">
            <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/tv_check_title"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:text="标题"
                        />


                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/st_check_desc"
                        android:layout_marginTop="10dp"
                        app:sLeftViewGravity="left_center"
                        app:sCenterViewGravity="left_center"
                        android:layout_height="wrap_content"
                        app:sLeftTextString="这里是描述"
                        android:layout_width="match_parent"/>









                    <LinearLayout
                        android:id="@+id/fl_sub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                        <TextView
                            android:id="@+id/tv_sub1"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:background="@color/white"
                            android:text="1.您的体温是否小于36.7度？"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RadioGroup
                                android:id="@+id/rg_req1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/req1_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="是" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/req1_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="否" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/fl_sub2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                        <TextView
                            android:id="@+id/tv_sub2"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:background="@color/white"
                            android:text="2.您近期是否到访到中高风险地区？"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RadioGroup
                                android:id="@+id/rg_req2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/req2_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="是" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/req2_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="否" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/fl_sub3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                        <TextView
                            android:id="@+id/tv_sub3"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:background="@color/white"
                            android:text="3.您的健康码颜色？"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RadioGroup
                                android:id="@+id/rg_req3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/req3_red"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="红码" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/req3_yellow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="黄码" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/req3_green"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="绿码" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>




            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/rb_submit"
            style="@style/RoundButton.Auto"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom|center"
            app:rb_radius="20dp"
            android:textColor="@color/xui_default_round_btn_white_text"
            app:rb_backgroundColor="@color/xui_btn_green_normal_color"
            app:rb_borderColor="@color/xui_btn_green_normal_color"
            android:text="提交"
            android:layout_marginBottom="16dp"
            />

    </FrameLayout>







</LinearLayout>